<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Pro Web Solutions - Ajax in jQuery Way</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://www.steamdev.com/snippet/css/jquery.snippet.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{padding-top:45px;}
      .bs-callout {
padding: 20px;
margin: 20px 0;
border: 1px solid #eee;
border-left-width: 5px;
border-radius: 3px;
}

.bs-callout h1,
.bs-callout h2,
.bs-callout h3,
.bs-callout h4,
.bs-callout h5,
.bs-callout h6 {
margin-top: 0;
}

.bs-callout-danger h1,
.bs-callout-danger h2,
.bs-callout-danger h3,
.bs-callout-danger h4,
.bs-callout-danger h5,
.bs-callout-danger h6 {
color: #B94A48;
}

.bs-callout-warning h1,
.bs-callout-warning h2,
.bs-callout-warning h3,
.bs-callout-warning h4,
.bs-callout-warning h5,
.bs-callout-warning h6 {
color: #C09853;
}

.bs-callout-info h1,
.bs-callout-info h2,
.bs-callout-info h3,
.bs-callout-info h4,
.bs-callout-info h5,
.bs-callout-info h6 {
color: #3A87AD;
}

.bs-callout-success h1,
.bs-callout-success h2,
.bs-callout-success h3,
.bs-callout-success h4,
.bs-callout-success h5,
.bs-callout-success h6 {
color: #3C763D;
}

.bs-callout p:last-child {
margin-bottom: 0;
}

.bs-callout code,
.bs-callout .highlight {
background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.bs-callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.bs-callout-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}
.bs-callout-success {
background-color: #dff0d8;
border-color: #d6e9c6;
}
.snippet-wrap pre.sh_sourceCode {
 box-shadow: 0px 0px 0px #000!important;
-moz-box-shadow: 0px 0px 0px #000 !important;
-webkit-box-shadow: 0px 0px 0px #000 !important;
}
pre{-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75) !important;
-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.75) !important;
box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.75)!important;}
    </style>
  </head>
  <body>
  
    <div class="container">
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header"><a class="navbar-brand" href="#">Brand</a></div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Link</a></li>
     <li><a href="#">More</a></li>
     <li><a href="#">Options</a></li>
      </ul>
</div>
<div class="page-header">
  <h1>PHP Security <small>A Non-Programmer Approach!</small></h1>
</div>

<div class="bs-callout bs-callout-danger">
    <h4>I am not a Programmer</h4>
    <p>Well, I know how to programming a little bit but I am not as good as you.</p>
  </div>
<h4>1 - Stripping</h4>
<p>Function for stripping out malicious bits</p>

<pre class="php">&lt;?php
function cleanInput($input) {
 
  $search = array(
    '@&lt;script[^&gt;]*?&gt;.*?&lt;/script&gt;@si',   // Strip out javascript
    '@&lt;[\/\!]*?[^&lt;&gt;]*?&gt;@si',            // Strip out HTML tags
    '@&lt;style[^&gt;]*?&gt;.*?&lt;/style&gt;@siU',    // Strip style tags properly
    '@&lt;![\s\S]*?--[ \t\n\r]*&gt;@'         // Strip multi-line comments
  );
 
    $output = preg_replace($search, '', $input);
    return $output;
  }
?&gt;</pre> 


<pre class="php">&lt;?php
function sanitize($input) {
    if (is_array($input)) {
        foreach($input as $var=&gt;$val) {
            $output[$var] = sanitize($val);
        }
    }
    else {
        if (get_magic_quotes_gpc()) {
            $input = stripslashes($input);
        }
        $input  = cleanInput($input);
        $output = mysql_real_escape_string($input);
    }
    return $output;
}
?&gt;</pre>        
<h4>2 - Sanitization function</h4>
<p>Uses the function above, as well as adds slashes as to not screw up database functions.</p>
<pre class="php">&lt;?php
function cleanInput($input) {
 
  $search = array(
    '@&lt;script[^&gt;]*?&gt;.*?&lt;/script&gt;@si',   // Strip out javascript
    '@&lt;[\/\!]*?[^&lt;&gt;]*?&gt;@si',            // Strip out HTML tags
    '@&lt;style[^&gt;]*?&gt;.*?&lt;/style&gt;@siU',    // Strip style tags properly
    '@&lt;![\s\S]*?--[ \t\n\r]*&gt;@'         // Strip multi-line comments
  );
 
    $output = preg_replace($search, '', $input);
    return $output;
  }
?&gt;</pre> 

<pre class="php">&lt;?php
function sanitize($input) {
    if (is_array($input)) {
        foreach($input as $var=&gt;$val) {
            $output[$var] = sanitize($val);
        }
    }
    else {
        if (get_magic_quotes_gpc()) {
            $input = stripslashes($input);
        }
        $input  = cleanInput($input);
        $output = mysql_real_escape_string($input);
    }
    return $output;
}
?&gt;</pre>        

      
    </div><!-- End of Container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script src="http://www.steamdev.com/snippet/js/jquery.snippet.min.js"></script>
  <script>
   $(function() {
 $("pre.php").snippet("php",{style:"acid",transparent:false,showNum:true});
});
</script>
  </body>
</html>




3- Usage

<?php
  $bad_string = "Hi! <script src='http://www.evilsite.com/bad_script.js'></script> It's a good day!";
  $good_string = sanitize($bad_string);
  // $good_string returns "Hi! It\'s a good day!"

  // Also use for getting POST/GET variables
  $_POST = sanitize($_POST);
  $_GET  = sanitize($_GET);
?>




<?php
function RemoveMultibyte($text) {
    $new = $text;
    $new = preg_replace('~[^\\pL0-9_]+~u', '-', $new);
    $new = trim($new, "-");
    $new = strtolower($new);
    $new = preg_replace('~[^-a-z0-9_]+~', '', $new);
	
	return $new;
}
?>
